XLX_ATHENA_PORT=4052
XLX_ATHENA_SUPABASE_URL=https://rtqljtumagvoijilxycn.supabase.co
XLX_ATHENA_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cWxqdHVtYWd2b2lqaWx4eWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMDg2ODQsImV4cCI6MjAyMjU4NDY4NH0.KDvFTMpTBelT6vsApqb-r7YlWrersL6k2hEq4VECIRc